{% extends './layout.swig' %}
{% block content %}
<div id="main">
    <div id="pl_Main">

        <div class="y200_Content h_bot">
            <div class="y200_main">
                <div id="ctl00_pl_ViewSortClass2" corpsite_valuenum="1" sortclass1_valuenum="10005" data-type="2">
                    <div class="y3_fl_left wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <ul class="left_nav box_shadow">
                            <li>
                                <div class="nav_title">
                                    <a href="http://y200-2500-27.jz60.com/cn/product-925101.html" title="产品分类">产品分类</a>
                                </div>
                            </li>

                            <li>
                                <span class="nav_one"><a
                                            href="http://y200-2500-27.jz60.com/cn/product-925101-176451.html"
                                            title="电力电工仪表">电力电工仪表</a></span>
                                <div class="ejfl">

                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176451-206768.html"
                                         title="2EMT220系列袖珍式测振仪">
                                    2EMT220系列袖珍式测振仪</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176451-206769.html"
                                             title="3EMT226轴承振动检测仪">
                                    3EMT226轴承振动检测仪</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176451-206770.html"
                                             title="4EMT260系列高精度转速表">
                                    4EMT260系列高精度转速表</a></span>

                                </div>
                                <div class="remove"></div>
                            </li>

                            <li>
                                <span class="nav_one"><a
                                            href="http://y200-2500-27.jz60.com/cn/product-925101-176452.html"
                                            title="气体检测仪器">气体检测仪器</a></span>
                                <div class="ejfl">

                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176452-206771.html"
                                         title="激光雷达测量">
                                    激光雷达测量</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176452-206772.html"
                                             title="电流测量仪表">
                                    电流测量仪表</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176452-206773.html"
                                             title="温度试验设备">
                                    温度试验设备</a></span>

                                </div>
                                <div class="remove"></div>
                            </li>

                            <li>
                                <span class="nav_one"><a
                                            href="http://y200-2500-27.jz60.com/cn/product-925101-176453.html"
                                            title="环保仪表">环保仪表</a></span>
                                <div class="ejfl">

                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176453-206774.html"
                                         title="2EMT220系列机器状态点检仪">
                                    2EMT220系列机器状态点检仪</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176453-206775.html"
                                             title="3EMT226轴承机器状态点检仪">
                                    3EMT226轴承机器状态点检仪</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176453-206776.html"
                                             title="4EMT260系列机器状态点检仪">
                                    4EMT260系列机器状态点检仪</a></span>

                                </div>
                                <div class="remove"></div>
                            </li>

                            <li>
                                <span class="nav_one"><a
                                            href="http://y200-2500-27.jz60.com/cn/product-925101-176454.html"
                                            title="高压仪器">高压仪器</a></span>
                                <div class="ejfl">

                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176454-206777.html"
                                         title="关节式坐标测量机">
                                    关节式坐标测量机</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176454-206778.html"
                                             title="激光跟踪测量">
                                    激光跟踪测量</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176454-206779.html"
                                             title="激光雷达测量">
                                    激光雷达测量</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176454-206780.html"
                                             title="数字近景摄影测量">
                                    数字近景摄影测量</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176454-206781.html"
                                             title="全站仪测量系统">
                                    全站仪测量系统</a></span>

                                    <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176454-206782.html"
                                             title="经纬仪测量系统">
                                    经纬仪测量系统</a></span>

                                </div>
                                <div class="remove"></div>
                            </li>

                            <li>
                                <span class="nav_one"><a
                                            href="http://y200-2500-27.jz60.com/cn/product-925101-176455.html"
                                            title="自动化仪表">自动化仪表</a></span>
                                <div class="ejfl">

                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-176455-206783.html"
                                         title="桥式三坐标测量仪">
                                    桥式三坐标测量仪</a></span>

                                </div>
                                <div class="remove"></div>
                            </li>

                            <li>
                                <span class="nav_one"><a
                                            href="http://y200-2500-27.jz60.com/cn/product-925101-176456.html"
                                            title="油田、矿用仪表">油田、矿用仪表</a></span>
                                <div class="ejfl">

                                <span style="border: none;"><a
                                            href="http://y200-2500-27.jz60.com/cn/product-925101-176456-206784.html"
                                            title="龙门式三坐标测量仪">
                                    龙门式三坐标测量仪</a></span>

                                </div>
                                <div class="remove"></div>
                            </li>

                        </ul>
                    </div>
                    <div class="fgh"></div>
                    <div class="y3_right_01 box_shadow wow bounceInRight" data-wow-duration="1.5s"
                         data-wow-delay="0.3s">
                        <div class="block_title">
        <span class="location_a"> <a id="productmore" class="gd"
                                     href="http://y200-2500-27.jz60.com/cn/product-925101.html" alt="更多" title="更多">
            更多</a></span>
                            <div class="name">
                                <div class="tab_box">
                                    <ul>


                                        <li class="Current"
                                            onmousemove="ChangeProductDesc(&#39;product_desc&#39;,this,&#39;Current&#39;,3,1,&#39;productmore&#39;,&#39;/cn/product-925101-0-0-0-1.html&#39;);">
                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-0-0-0-1.html"
                                         title="推荐产品">
                                    推荐产品</a></span></li>

                                        <li class=""
                                            onmousemove="ChangeProductDesc(&#39;product_desc&#39;,this,&#39;Current&#39;,3,2,&#39;productmore&#39;,&#39;/cn/product-925101-0-0-0-2.html&#39;);">
                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-0-0-0-2.html"
                                         title="热销产品">
                                    热销产品</a></span></li>

                                        <li class=""
                                            onmousemove="ChangeProductDesc(&#39;product_desc&#39;,this,&#39;Current&#39;,3,3,&#39;productmore&#39;,&#39;/cn/product-925101-0-0-0-3.html&#39;);">
                                <span><a href="http://y200-2500-27.jz60.com/cn/product-925101-0-0-0-3.html"
                                         title="最新产品">
                                    最新产品</a></span></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="y3_cplistbox">
                            <div class="cplist">


                                <div class="cplist" id="product_desc_1" style="display: block;">
                                    <ul>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858431.html"
                                                     title="测量仪器、量具量仪分部|上海精密仪器仪表有限公司">
                                                <img src="/static/2_X200_20150716143738.jpg" border="0"
                                                     alt="测量仪器、量具量仪分部|."></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858431.html"
                                                   title="测量仪器、量具量仪分部|上海精密仪器仪表有限公司">
                                                    测量仪器、量具量仪分部|..</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858432.html"
                                                     title="煤炭检测精密仪器/量热仪原理/量热仪分类">
                                                <img src="/static/2_X200581_20150714193333.gif" border="0"
                                                     alt="煤炭检测精密仪器/量热仪."></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858432.html"
                                                   title="煤炭检测精密仪器/量热仪原理/量热仪分类">
                                                    煤炭检测精密仪器/量热仪..</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858448.html"
                                                     title="设备数据采集、故障分析及管理系统">
                                                <img src="/static/2_X200501_20150714193332.jpg" border="0"
                                                     alt="设备数据采集、故障分析及."></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858448.html"
                                                   title="设备数据采集、故障分析及管理系统">
                                                    设备数据采集、故障分析及.</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858449.html"
                                                     title="设备故障综合诊断系统">
                                                <img src="/static/2_X200525_20150714193332.jpg" border="0"
                                                     alt="设备故障综合诊断系统"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858449.html"
                                                   title="设备故障综合诊断系统">
                                                    设备故障综合诊断系统</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858450.html"
                                                     title="EMT490系列机器故障分析仪">
                                                <img src="/static/2_X200533_20150714193332.jpg" border="0"
                                                     alt="EMT490系列机器故障分析仪"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858450.html"
                                                   title="EMT490系列机器故障分析仪">
                                                    EMT490系列机器故障分析仪</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858452.html"
                                                     title="化工实验设备-厂家生产 精密仪器 ">
                                                <img src="/static/2_X200597_20150714193333.gif" border="0"
                                                     alt="化工实验设备-厂家生产 精."></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858452.html"
                                                   title="化工实验设备-厂家生产 精密仪器 ">
                                                    化工实验设备-厂家生产 精.</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858453.html"
                                                     title="万能工具显微镜,精密投影仪,测量投影仪...">
                                                <img src="/static/2_X200605_20150714193333.gif" border="0"
                                                     alt="万能工具显微镜,精密投影."></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858453.html"
                                                   title="万能工具显微镜,精密投影仪,测量投影仪...">
                                                    万能工具显微镜,精密投影..</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858454.html"
                                                     title="青岛佛迪精密仪器">
                                                <img src="/static/2_X200621_20150714193334.gif" border="0"
                                                     alt="青岛佛迪精密仪器"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858454.html"
                                                   title="青岛佛迪精密仪器">
                                                    青岛佛迪精密仪器</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858456.html"
                                                     title="综元量仪器表">
                                                <img src="/static/2_X200301_20150714193315.jpg" border="0" alt="综元量仪器表"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858456.html"
                                                   title="综元量仪器表">
                                                    综元量仪器表</a></p>
                                        </li>

                                    </ul>
                                    <div class="remove">
                                    </div>
                                </div>


                                <div class="cplist" id="product_desc_2" style="display: none;">
                                    <ul>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858430.html"
                                                     title="三坐标|轮廓仪|光谱仪|无锡市密测多友精密仪器">
                                                <img src="/static/2_X200_20150716142135.jpg" border="0"
                                                     alt="三坐标|轮廓仪|光谱仪|无."></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858430.html"
                                                   title="三坐标|轮廓仪|光谱仪|无锡市密测多友精密仪器">
                                                    三坐标|轮廓仪|光谱仪|无..</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858438.html"
                                                     title="综元量仪器表">
                                                <img src="/static/2_X200357_20150714193318.jpg" border="0" alt="综元量仪器表"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858438.html"
                                                   title="综元量仪器表">
                                                    综元量仪器表</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858439.html"
                                                     title="气体检测">
                                                <img src="/static/2_X200341_20150714193315.jpg" border="0"
                                                     alt="气体检测"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858439.html"
                                                   title="气体检测">
                                                    气体检测</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858443.html"
                                                     title="综元量测精密仪器仪表">
                                                <img src="/static/2_X200485_20150714193332.jpg" border="0"
                                                     alt="综元量测精密仪器仪表"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858443.html"
                                                   title="综元量测精密仪器仪表">
                                                    综元量测精密仪器仪表</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858444.html"
                                                     title="测试器">
                                                <img src="/static/2_X200509_20150714193332.jpg" border="0"
                                                     alt="测试器"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858444.html"
                                                   title="测试器">
                                                    测试器</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858445.html"
                                                     title="电工仪表">
                                                <img src="/static/2_X200517_20150714193332.jpg" border="0"
                                                     alt="电工仪表"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858445.html"
                                                   title="电工仪表">
                                                    电工仪表</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858446.html"
                                                     title="镶嵌机">
                                                <img src="/static/2_X200541_20150714193333.jpg" border="0"
                                                     alt="镶嵌机"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858446.html"
                                                   title="镶嵌机">
                                                    镶嵌机</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858447.html"
                                                     title="机器状态点检仪">
                                                <img src="/static/2_X200493_20150714193332.jpg" border="0"
                                                     alt="机器状态点检仪"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858447.html"
                                                   title="机器状态点检仪">
                                                    机器状态点检仪</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858451.html"
                                                     title="苏州瑞测精密仪器">
                                                <img src="/static/2_X200589_20150714193333.gif" border="0"
                                                     alt="苏州瑞测精密仪器"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858451.html"
                                                   title="苏州瑞测精密仪器">
                                                    苏州瑞测精密仪器</a></p>
                                        </li>

                                    </ul>
                                    <div class="remove">
                                    </div>
                                </div>


                                <div class="cplist" id="product_desc_3" style="display: none;">
                                    <ul>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858433.html"
                                                     title="高低温试验箱">
                                                <img src="/static/2_X200261_20150714193314.jpg" border="0" alt="高低温试验箱"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858433.html"
                                                   title="高低温试验箱">
                                                    高低温试验箱</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858434.html"
                                                     title="高低温试验箱">
                                                <img src="/static/2_X200269_20150714193314.jpg" border="0" alt="高低温试验箱"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858434.html"
                                                   title="高低温试验箱">
                                                    高低温试验箱</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858435.html"
                                                     title="通仪表">
                                                <img src="/static/2_X200381_20150714193325.jpg" border="0"
                                                     alt="通仪表"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858435.html"
                                                   title="通仪表">
                                                    通仪表</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858436.html"
                                                     title="检测器">
                                                <img src="/static/2_X200365_20150714193322.jpg" border="0"
                                                     alt="检测器"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858436.html"
                                                   title="检测器">
                                                    检测器</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858437.html"
                                                     title="综元量仪器">
                                                <img src="/static/2_X200277_20150714193314.jpg" border="0" alt="综元量仪器"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858437.html"
                                                   title="综元量仪器">
                                                    综元量仪器</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858440.html"
                                                     title="矿用仪表">
                                                <img src="/static/2_X200389_20150714193328.jpg" border="0"
                                                     alt="矿用仪表"></a></span></div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858440.html"
                                                   title="矿用仪表">
                                                    矿用仪表</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858441.html"
                                                     title="自动化仪表">
                                                <img src="/static/2_X200421_20150714193330.gif" border="0" alt="自动化仪表"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858441.html"
                                                   title="自动化仪表">
                                                    自动化仪表</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858442.html"
                                                     title="仪表">
                                                <img src="/static/2_X200453_20150714193331.jpg" border="0" alt="仪表"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858442.html"
                                                   title="仪表">
                                                    仪表</a></p>
                                        </li>


                                        <li>
                                            <div class="pic">
                                            <span><a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858461.html"
                                                     title="综元量仪器表">
                                                <img src="/static/2_X200285_20150714193315.jpg" border="0" alt="综元量仪器表"></a></span>
                                            </div>
                                            <p>
                                                <a href="http://y200-2500-27.jz60.com/cn/product_detail-925101-1858461.html"
                                                   title="综元量仪器表">
                                                    综元量仪器表</a></p>
                                        </li>

                                    </ul>
                                    <div class="remove">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="remove"></div>
        </div>
        <div class="HomeBanner_x h_bot" style="Height:80px;">
            <div class="HomeBanner_y wow bounceInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                <img src="/static/Y200-2500-2739_20170929175629.jpg" alt="测量仪" title="测量仪" border="0">
            </div>
        </div>
        <div class="y200_Content h_bot">
            <div class="w1002 y3_witness">
                <div id="ctl02_pl_ViewSortClass2" corpsite_valuenum="1" sortclass1_valuenum="10007" data-type="2">

                    <div class="gy_box box_shadow wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="block_title">
                            <div class="r"></div>
                            <span class="location_a"><a
                                        href="http://y200-2500-27.jz60.com/cn/singleclasspage-925101-1.html" class="gd"
                                        alt="更多" title="更多">
            更多</a></span>
                            <div class="l"></div>
                            <div class="name">
                                <a href="http://y200-2500-27.jz60.com/cn/singleclasspage-925101-1.html">
                                    关于我们</a></div>
                        </div>
                        <div class="block_box">
                            <div class="gy_list">
                                <div class="gy_v">
                                    <div class="img_box">
                                        <p>
                                            <iframe allowfullscreen="" frameborder="0" height="230" src="/static/v.html"
                                                    width="380"></iframe>
                                        </p>

                                    </div>
                                    <div id="ctl02_ctl00_strong">
                                        <strong><a class="index_new_title"
                                                   href="http://y200-2500-27.jz60.com/cn/singleclasspage-925101-1.html"
                                                   title="建站专家">
                                                建站专家</a></strong></div>
                                </div>
                                <div class="text_box">

                                    深圳市综元量测精密仪器仪表公司是一家专注精密仪器研发的公司，是集科研、生产制造、营销为一体的综合性企业。主要研发生产安全防护类设备，例如：电力电工仪表、工业测量类、影像测量仪、三坐标测量仪等精密测量仪器仪表，同时，我们还根据的客户的的需求，提供科学、有效的安全防护解决方案。
                                    综元量测立足于中国市场，依托公司全.
                                    <a href="http://y200-2500-27.jz60.com/cn/singleclasspage-925101-1.html" title="关于我们"
                                       class="xiangxi">[详细]</a></div>
                                <div class="remove">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="fgh"></div>
                    <div class="ry_box index_lx box_shadow wow bounceInRight" data-wow-duration="1.5s"
                         data-wow-delay="0.3s">
                        <div class="block_title">
                            <span class="location_a"> <a
                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage-925101-2.html" alt="荣誉资质"
                                        title="荣誉资质">更多</a></span>
                            <div class="name"><a href="http://y200-2500-27.jz60.com/cn/singleclassimage-925101-2.html"
                                                 alt="荣誉资质" title="荣誉资质">荣誉资质</a></div>
                        </div>
                        <div class="scrollbox1">
                            <div class="left_arrow" id="singleImage_btn_focus_next">
                                <img src="/static/Y200-2500-2737_20170929175629.gif" border="0" alt="左" title="左"></div>
                            <div class="container" id="singleImageList"
                                 style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 230px;">
                                <ul style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; width: 1150px; left: -460px;">
                                    <li style="float: left; width: 230px; height: 258px;">
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102793-2.html"><img
                                                            src="/static/2_X200_20150716144102.jpg" alt="东莞长安加盟店"
                                                            title="东莞长安加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102794-2.html"><img
                                                            src="/static/2_X200_20150716144119.jpg" alt="清远清城加盟店"
                                                            title="清远清城加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                    </li>
                                    <li style="float: left; width: 230px; height: 258px;">
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102789-2.html"><img
                                                            src="/static/2_X200_20150716143949.jpg" alt="上海浦东加盟店"
                                                            title="上海浦东加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102790-2.html"><img
                                                            src="/static/2_X200_20150716144010.jpg" alt="广州天河加盟店"
                                                            title="广州天河加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                    </li>
                                    <li style="float: left; width: 230px; height: 258px;">
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102791-2.html"><img
                                                            src="/static/2_X200_20150716144028.jpg" alt="长沙天心加盟店"
                                                            title="长沙天心加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102792-2.html"><img
                                                            src="/static/2_X200_20150716144045.jpg" alt="深圳罗湖加盟店"
                                                            title="深圳罗湖加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                    </li>
                                    <li style="float: left; width: 230px; height: 258px;">
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102793-2.html"><img
                                                            src="/static/2_X200_20150716144102.jpg" alt="东莞长安加盟店"
                                                            title="东莞长安加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102794-2.html"><img
                                                            src="/static/2_X200_20150716144119.jpg" alt="清远清城加盟店"
                                                            title="清远清城加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                    </li>
                                    <li style="float: left; width: 230px; height: 258px;">
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102789-2.html"><img
                                                            src="/static/2_X200_20150716143949.jpg" alt="上海浦东加盟店"
                                                            title="上海浦东加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                        <div class="pic"><span><a
                                                        href="http://y200-2500-27.jz60.com/cn/singleclassimage_detail-925101-102790-2.html"><img
                                                            src="/static/2_X200_20150716144010.jpg" alt="广州天河加盟店"
                                                            title="广州天河加盟店" border="0" height="108"
                                                            width="154"></a></span></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="right_arrow" id="singleImage_btn_focus_prev">
                                <img src="/static/Y200-2500-2736_20170929175629.gif" border="0" alt="右" title="右">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remove"></div>
        </div>
        <div class="h_bot">
            <div class="HomeBanner_x" style="height:161px;">
                <div class="HomeBanner_y wow bounceInUp" data-wow-duration="1.4s" data-wow-delay="0.2s"><img
                            src="/static/0_Y200-2500-27_0_21_20170929175627.jpg" alt="1" title="1" border="0"></div>
            </div>
            <div class="HomeBanner_x" style="height:398px;">
                <div class="HomeBanner_y wow bounceInUp" data-wow-duration="1.4s" data-wow-delay="0.2s"><img
                            src="/static/0_Y200-2500-27_0_23_20170929175627.jpg" alt="2" title="2" border="0"></div>
            </div>
            <div class="HomeBanner_x" style="height:399px;">
                <div class="HomeBanner_y wow bounceInUp" data-wow-duration="1.4s" data-wow-delay="0.2s"><img
                            src="/static/0_Y200-2500-27_0_25_20170929175627.jpg" alt="3" title="3" border="0"></div>
            </div>
            <div class="HomeBanner_x" style="height:399px;">
                <div class="HomeBanner_y wow bounceInUp" data-wow-duration="1.4s" data-wow-delay="0.2s"><img
                            src="/static/0_Y200-2500-27_0_27_20170929175627.jpg" alt="4" title="4" border="0"></div>
            </div>
            <div class="HomeBanner_x" style="height:399px;">
                <div class="HomeBanner_y wow bounceInUp" data-wow-duration="1.4s" data-wow-delay="0.2s"><img
                            src="/static/0_Y200-2500-27_0_29_20170929175627.jpg" alt="5" title="5" border="0"></div>
            </div>
            <div class="remove"></div>
        </div>
        <div class="HomeBanner_x h_bot" style="Height:80px;">
            <div class="HomeBanner_y wow bounceInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                <img src="/static/Y200-2500-276_20170929175628.jpg" alt="用心服务，品质一流" title="用心服务，品质一流" border="0">
            </div>
        </div>
        <div class="y200_Content h_bot">
            <div class="w1002 gy">
                <div id="ctl05_pl_ViewSortClass2" corpsite_valuenum="1" sortclass1_valuenum="10010" data-type="2">

                    <div class="jz_box box_shadow wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="block_title">
                            <div class="r">
                            </div>

                            <span class="location_a"><a href="http://y200-2500-27.jz60.com/cn/photo-925101.html"
                                                        class="gd" alt="成功案例" title="成功案例">
            更多</a></span>
                            <div class="l">
                            </div>
                            <div class="l">
                            </div>
                            <div class="name">
                                <a href="http://y200-2500-27.jz60.com/cn/photo-925101.html" class="gd" alt="成功案例"
                                   title="成功案例">成功案例</a></div>
                        </div>
                        <div class="block_box">


                            <div class="jz_list">
                                <a href="http://y200-2500-27.jz60.com/cn/photo_detail-925101-31587-4653.html"
                                   title="电子束曝光机工件台">
                                    <img class="img_box" src="/static/2_X20032_20150714193310.jpg" border="0"></a>
                                <strong><a class="index_new_title"
                                           href="http://y200-2500-27.jz60.com/cn/photo_detail-925101-31587-4653.html"
                                           title="电子束曝光机工件台">
                                        电子束曝光机工件台</a></strong>
                                <p class="text_box">
                                    清华大学精密仪器与机械学系始建立于1932年，其前身为成立于1932年的清华大学工学院机械系，五十年代院系调整为清华大学机械制造系，六十年代初又调整为精密仪器与机械系，八十年代更名为现今的精密仪器与机械学系。
                                    目前我系有院士3人，外籍院士1人，“长江计划”特聘教授5人，在职教授52人，副教.
                                    <a href="http://y200-2500-27.jz60.com/cn/photo_detail-925101-31587-4653.html"
                                       title="电子束曝光机工件台" class="xiangxi">[详细]</a></p>
                                <div class="remove">
                                </div>
                            </div>


                            <div class="jz_list" style="border: none;">
                                <a href="http://y200-2500-27.jz60.com/cn/photo_detail-925101-31580-4654.html"
                                   title="10EMT690系列设备故障综合诊">
                                    <img class="img_box" src="/static/2_X20025_20150714193308.gif" border="0"></a>
                                <strong><a class="index_new_title"
                                           href="http://y200-2500-27.jz60.com/cn/photo_detail-925101-31580-4654.html"
                                           title="10EMT690系列设备故障综合诊">
                                        10EMT690系列设备故障综合诊</a></strong>
                                <p class="text_box">
                                    10EMT690系列设备故障综合诊
                                    清华大学精密仪器与机械学系始建立于1932年，其前身为成立于1932年的清华大学工学院机械系，五十年代院系调整为清华大学机械制造系，六十年代初又调整为精密仪器与机械系，八十年代更名为现今的精密仪器与机械学系。
                                    目前我系有院士3人，外籍院士1人，“长江计划”特.
                                    <a href="http://y200-2500-27.jz60.com/cn/photo_detail-925101-31580-4654.html"
                                       title="10EMT690系列设备故障综合诊" class="xiangxi">[详细]</a></p>
                                <div class="remove">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="fgh"></div>
                    <div class="wt_box box_shadow wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="block_title">
                            <div class="r"></div>
                            <span class="location_a"> <a
                                        href="http://y200-2500-27.jz60.com/cn/categorypagetest-925101-3.html" class="gd"
                                        alt="常见问题" title="常见问题">更多</a></span>
                            <div class="l"></div>
                            <div class="name"><a href="http://y200-2500-27.jz60.com/cn/categorypagetest-925101-3.html">常见问题</a>
                            </div>
                        </div>
                        <div class="qalist">
                            <dl>

                                <dt><span>问</span> <a class="index_new_title"
                                                      href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230650-3.html"
                                                      title="苏家屯|广州的湿巾卷|爱康加工"> 苏家屯|广州的湿巾卷|爱康加工</a></dt>
                                <dd><span class="d">答</span>
                                    <span class="wt_text">供应皇姑区|广州湿巾机|专用湿巾卷|加盟招商 其他铁西区|广州|批发爱康湿巾卷招商 ​为什么现在的很多酒店、宾馆、及一些办公场.<a
                                                href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230650-3.html"
                                                title="苏家屯|广州的湿巾卷|爱康加工" class="xiangxi">[详细]</a></span>
                                    <div class="remove"></div>
                                </dd>

                                <dt><span>问</span> <a class="index_new_title"
                                                      href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230651-3.html"
                                                      title="其他铁西区|广州|批发爱康湿巾卷招商"> 其他铁西区|广州|批发爱康湿巾卷招商</a></dt>
                                <dd style="border: none;"><span class="d">答</span>
                                    <span class="wt_text">供应皇姑区|广州湿巾机|专用湿巾卷|加盟招商 其他铁西区|广州|批发爱康湿巾卷招商 ​为什么现在的很多酒店、宾馆、及一些办公场.<a
                                                href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230651-3.html"
                                                title="其他铁西区|广州|批发爱康湿巾卷招商" class="xiangxi">[详细]</a></span>
                                    <div class="remove"></div>
                                </dd>

                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remove"></div>
        </div>
        <div class="y200_Content h_bot">
            <div class="w1002 xw_lx">
                <div class="homenews">
                    <div id="ctl06_pl_ViewSortClass2" corpsite_valuenum="1" sortclass1_valuenum="10011" data-type="2">

                        <div class="industry_news box_shadow wow bounceInLeft" data-wow-duration="1.5s"
                             data-wow-delay="0.3s">
                            <div class="block_title">

        <span class="location_a">
            <a href="http://y200-2500-27.jz60.com/cn/categorypage-925101-1.html" title="公司动态">更多</a></span>
                                <div class="name">
                                    <a href="http://y200-2500-27.jz60.com/cn/categorypage-925101-1.html" title="公司动态">公司动态</a>
                                </div>
                            </div>
                            <div class="block_box index_news_box">
                                <div class="news_illustration">
                                    <div class="newpic"><span><a
                                                    href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230635-1.html"
                                                    title="深圳宝安一次性酒店柔巾卷批发"><img src="/static/1_X200_20150716151117.jpg"
                                                                                alt="深圳宝安一次性酒店柔巾卷批发"></a></span></div>
                                    <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230635-1.html"
                                       title="深圳宝安一次性酒店柔巾卷批发"><h3 class="index_new_title">深圳宝安一次性酒店柔巾...</h3></a>
                                    <p class="index_new">爱康一次性环保湿巾卷，随着经济的高速发展，人们的消费观念开始有了全新的改变，...<a
                                                href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230635-1.html"
                                                title="深圳宝安一次性酒店柔巾卷批发" class="xiangxi">[详细]</a></p>
                                    <div class="remove">
                                    </div>
                                </div>
                                <div class="news_list">
                                    <div id="list_none" class="common_li">
                                        <ul>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230671-1.html"
                                                   title="批发供应高级酒店/柔巾卷/冷热湿毛巾">批发供应高级酒店/柔巾卷/冷热湿毛巾</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230672-1.html"
                                                   title="批发酒店环保冷热湿毛巾">批发酒店环保冷热湿毛巾</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230673-1.html"
                                                   title="环保柔巾卷70克x20米x12卷箱">环保柔巾卷70克x20米x12卷箱</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230674-1.html"
                                                   title="批发酒店/宾馆医院冷热湿毛巾">批发酒店/宾馆医院冷热湿毛巾</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230675-1.html"
                                                   title="湖南长沙一次性清洁湿巾卷代理">湖南长沙一次性清洁湿巾卷代理</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230676-1.html"
                                                   title="90克16米卷|河北石家庄一次性养生环保毛巾加盟">90克16米卷|河北石家庄一次性养生环保毛巾</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230677-1.html"
                                                   title="爱康一次环保湿巾片">爱康一次环保湿巾片</a></li>
                                            <li style="border: none;"><a
                                                        href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230678-1.html"
                                                        title="宾馆一次性环保毛巾批发">宾馆一次性环保毛巾批发</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="remove">
                                </div>
                            </div>
                        </div>

                        <div class="cfgh"></div>
                        <div class="industry_news box_shadow wow bounceInUp" data-wow-duration="1.5s"
                             data-wow-delay="0.3s">
                            <div class="block_title">

        <span class="location_a">
            <a href="http://y200-2500-27.jz60.com/cn/categorypage-925101-2.html" title="行业资讯">更多</a></span>
                                <div class="name">
                                    <a href="http://y200-2500-27.jz60.com/cn/categorypage-925101-2.html" title="行业资讯">行业资讯</a>
                                </div>
                            </div>
                            <div class="block_box index_news_box">
                                <div class="news_illustration">
                                    <div class="newpic"><span><a
                                                    href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230653-2.html"
                                                    title="武汉爱康|湿巾机|专用湿巾卷|加盟招商"><img
                                                        src="/static/1_X200_20150716152330.jpg"
                                                        alt="武汉爱康|湿巾机|专用湿巾卷|加盟招商"></a></span></div>
                                    <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230653-2.html"
                                       title="武汉爱康|湿巾机|专用湿巾卷|加盟招商"><h3 class="index_new_title">武汉爱康|湿巾机|专用湿...</h3></a>
                                    <p class="index_new">武汉爱康|湿巾机|专用湿巾卷|加盟招商 |爱康柔巾卷：提倡使用一次性环保湿巾卷：...<a
                                                href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230653-2.html"
                                                title="武汉爱康|湿巾机|专用湿巾卷|加盟招商" class="xiangxi">[详细]</a></p>
                                    <div class="remove">
                                    </div>
                                </div>
                                <div class="news_list">
                                    <div id="list_none2" class="common_li">
                                        <ul>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230654-2.html"
                                                   title="武汉爱康湿巾卷|批发|爱康湿巾卷招商">武汉爱康湿巾卷|批发|爱康湿巾卷招商</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230655-2.html"
                                                   title="武汉宾馆浴巾批发 武汉兴灿商贸有限公司湿巾批发">武汉宾馆浴巾批发 武汉兴灿商贸有限公司湿...</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230656-2.html"
                                                   title="足疗环保擦脚毛巾加盟咨询15907161332">足疗环保擦脚毛巾加盟咨询15907161332...</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230657-2.html"
                                                   title="批发一次性环保宾馆毛巾/宾馆浴巾">批发一次性环保宾馆毛巾/宾馆浴巾</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230658-2.html"
                                                   title="一次性养生毛巾|河北石家庄一次性环保湿巾代理">一次性养生毛巾|河北石家庄一次性环保湿巾...</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230659-2.html"
                                                   title="广东深圳一次性推油毛巾代理">广东深圳一次性推油毛巾代理</a></li>
                                            <li>
                                                <a href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230660-2.html"
                                                   title="南安市毛巾|爱康酒店一次性毛巾 毛巾什么价格">南安市毛巾|爱康酒店一次性毛巾 毛巾什么价...</a></li>
                                            <li style="border: none;"><a
                                                        href="http://y200-2500-27.jz60.com/cn/categorypage_detail-925101-230686-2.html"
                                                        title="婴幼儿一次性环保湿巾代理">婴幼儿一次性环保湿巾代理</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="remove">
                                </div>
                            </div>
                        </div>

                        <div class="fgh"></div>
                        <div class="industry_news2 box_shadow wow bounceInRight" data-wow-duration="1.5s"
                             data-wow-delay="0.3s">
                            <div class="block_title">
                                <span class="location_a"> <a
                                            href="http://y200-2500-27.jz60.com/cn/guestbook-925101.html" class="gd"
                                            alt="在线留言" title="在线留言">更多</a></span>
                                <div class="name"><a
                                            href="http://y200-2500-27.jz60.com/cn/guestbook-925101.html">在线留言</a></div>
                            </div>
                            <div class="block_box index_news_box index_news_box1">
                                <input id="userinfo_idindex" type="hidden" value="925101">
                                <div class="right_feedback">
                                    <div class="sq_forms">
                                        <div class="l_text">姓名：</div>
                                        <div class="r_lyk input1">
                                            <input id="RealName" style="width: 210px;" name="RealName" type="text">
                                            <font color="#FF0000">*</font></div>
                                        <div class="remove"></div>
                                        <div class="l_text">电话：</div>
                                        <div class="r_lyk input1">
                                            <input id="Telephone" style="width: 210px;" name="Telephone" type="text">
                                            <font color="#FF0000">*</font></div>
                                        <div class="remove"></div>
                                        <div class="l_text">详细地址：</div>
                                        <div class="r_lyk input1">
                                            <input id="Address" name="Address" style="width: 210px;" type="text">
                                            <font color="#FF0000">*</font></div>
                                        <div class="remove"></div>
                                        <div class="l_text">邮箱：</div>
                                        <div class="r_lyk input1">
                                            <input id="Email" name="Email" style="width: 210px;" type="text">
                                            <font color="#FF0000">*</font></div>
                                        <div class="remove"></div>
                                        <div class="l_text">信息备注：</div>
                                        <div class="r_lyk textarea1">
                                            <textarea name="Content" id="Content" cols="45" rows="5"
                                                      style="width: 210px;"></textarea>
                                            <font color="#FF0000">*</font></div>
                                        <div class="remove"></div>
                                        <div class="l_text">验证码：</div>
                                        <div class="r_lyk"> <span>
                 <input id="CheckCode" name="CheckCode" type="text">
            </span><span><font color="#FF0000"> *</font></span><span><img src="/static/CheckCode.aspx" id="code"
                                                                          onclick="getImage3()" alt="看不清楚？点击换张图片"
                                                                          title="看不清楚？点击换张图片" style="cursor: pointer;"></span><span></span>
                                        </div>
                                        <div class="remove"></div>
                                        <div class="l_text"></div>
                                        <div class="r_lyk an"> <span>
                <input class="btn_submit" onclick="click_index();" type="button">
                </span><span>
                <input class="btn_reset" onclick="return resetBtn(this.form)" type="button">
                </span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="remove"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remove"></div>
        </div>
        <div class="w1000 f_link h_bot wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
            <div class="block_title_a">
                <div class="name_a" title="友情链接">
                    友情链接
                </div>
            </div>
            <div class="block_box">
                <div class="linkbox">


                    <span><a href="http:" target="_blank" title="汽车之家">
                        汽车之家</a></span>

                    <span><a href="http:" target="_blank" title="当当网商城">
                        当当网商城</a></span>

                    <span><a href="http:" target="_blank" title="搜狗网">
                        搜狗网</a></span>

                    <span><a href="http:" target="_blank" title="人人网">
                        人人网</a></span>

                    <span><a href="http:" target="_blank" title="开心网">
                        开心网</a></span>

                    <span><a href="http:" target="_blank" title="环球网">
                        环球网</a></span>

                    <span><a href="http:" target="_blank" title="淘宝网">
                        淘宝网</a></span>

                    <span><a href="http:" target="_blank" title="苏宁易购">
                        苏宁易购</a></span>

                    <span><a href="http:" target="_blank" title="谷歌">
                        谷歌</a></span>

                    <span><a href="http:" target="_blank" title="百度">
                        百度</a></span>

                    <span><a href="http://www.hc360.com/" target="_blank" title="慧聪网">
                        慧聪网</a></span>

                    <span><a href="http://www.zk71.com/" target="_blank" title="中科商务网">
                        中科商务网</a></span>

                    <span><a href="http://www.ledhp.com/" target="_blank" title="大功率LED网">
                        大功率LED网</a></span>

                    <span><a href="http://www.chinasoudian.com/" target="_blank" title="搜电网">
                        搜电网</a></span>

                    <div class="remove">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="remove"></div>
</div>
{% endblock %}