<div id="CategoryPage_Left1_Contact_Left2_palclass">

    <div id="sidebar-follow" class="lx l_bot box_shadow" style="top: 0px; position: static;">
        <div class="block_title">
            <div class="name left_name">
                <span title="联系我们">联系我们</span>
            </div>
        </div>
        <div class="lx_box">
            <p>
                <a title="">
                    <img src="/static/0_Y200-2500-27_0_15_20170929175627.jpg" border="0"
                         width="186" alt="联系">
                </a><br>
            </p>
            <p>
                <b>{{ webInfo.company }}</b></p>
            <p>
                <span>电话：</span>{{ webInfo.phone }}</p>
            <p>
                <span>传真：</span>{{ webInfo.fax }}</p>
            <p>
                <span>邮箱：</span>{{ webInfo.email }}</p>
            <p>
                <span>地址：</span>{{ webInfo.address }}</p>
            <p>
                <span>网址：</span>{{ webInfo.web }}</p>
        </div>
    </div>

</div>