<section class="sidebar">
    <div class="on_line">在线咨询</div>
    <!-- <div class="sale">
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1690123670&amp;site=qq&amp;menu=yes">售前云云</a>
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1690123670&amp;site=qq&amp;menu=yes">售后花花</a>
        <div class="del"></div>
    </div> -->
    <div class="del"></div>
    <div class="side">
        <ul>
            <li>
                <a>
                    <img src="http://img.xyunhui.com/img_01_side_1.png">
                    <span>咨询热线</span>
                </a>
                <div class="con pho">0551-69113762</div>
            </li>
            <li>
                <a href="javascript:void(0)" class="on_click">
                    <img src="http://img.xyunhui.com/img_01_side_2.png">
                    <span>在线客服</span>
                </a>
            </li>
            <li>
                <a>
                    <img src="http://img.xyunhui.com/img_01_side_3.png">
                    <span>微信咨询</span>
                </a>
                <div class="con wx">
                    <img src="/homeStatic/images/images/ewm.png" width="100%" height="100%;">
                </div>
            </li>
        </ul>
        <div class="revert"></div>
    </div>
</section>