{% macro imgSlide(id) %}
    <ul class="clr index_news_left_ul">
        <li>
            <a href="news_details_index_2.html">
                <div class="img">
                    <img src="images/img.jpg" width="100%" height="100%">
                </div>
                <h2>{{ id }}</h2>
            </a>
        </li>
        <li>
            <a href="news_details_index_2.html">
                <div class="img">
                    <img src="images/mytjt.jpg" width="100%" height="100%">
                </div>
                <h2>新鼎明创新创业园区火热招商中，欢迎您的加入！</h2>
            </a>
        </li>
        <li>
            <a href="news_details_index_2.html">
                <div class="img">
                    <img src="images/pxkct.jpg" width="100%" height="100%">
                </div>
                <h2>2018安徽省电商创业大赛报名正式开始！</h2>
            </a>
        </li>
    </ul>
    <ul class="hd clr"></ul>
{% endmacro %}